<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/admin/Desktop/flutterProjects/kinder_v5/build/app/intermediates/flutter/flutter-x86.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../build/app/intermediates/flutter/flutter-x86.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>